@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Noto+Kufi+Arabic:wght@100..900&family=Noto+Sans+Arabic:wght@100..900&display=swap');


* {
	font-family: 'Open Sans', sans-serif;
	font-family: 'Noto Kufi Arabic', sans-serif;;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
}


:root {
	--grey: #F1F0F6;
	--dark-grey: #8D8D8D;
	--light: #fff;
	--dark: #000;
	--green: #81D43A;
	--light-green: #E3FFCB;
	--blue: #378746;
	--light-blue: #D0E4FF;
	--dark-blue: #15e96a;
	--red: #FC3B56;
}

html {
	overflow-x: hidden;
}

body {
	background: var(--grey);
	overflow-x: hidden;
}

html, body {
	height: 100%;
	margin: 0;
	display: flex;
	flex-direction: column;
}

a {
	text-decoration: none;
}



li {
	list-style: none;
}







/* SIDEBAR */
#sidebar {
	position: fixed;
	max-width: 260px;
	width: 100%;
	background: var(--light);
	top: 0;
	left: 0;
	height: 100%;
	overflow-y: auto;
	scrollbar-width: none;
	transition: all .3s ease;
	z-index: 200;
}
#sidebar.hide {
	max-width: 60px;
}
#sidebar.hide:hover {
	max-width: 260px;
}
#sidebar::-webkit-scrollbar {
	display: none;
}
#sidebar .brand {
	font-size: 24px;
	display: flex;
	align-items: center;
	height: 64px;
	font-weight: 700;
	color: var(--blue);
	position: sticky;
	top: 0;
	left: 0;
	z-index: 100;
	background: var(--light);
	transition: all .3s ease;
	padding: 0 6px;
}
#sidebar .icon {
	min-width: 48px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-right: 6px;
}
#sidebar .icon-right {
	margin-left: auto;
	transition: all .3s ease;
}
#sidebar .side-menu {
	margin: 36px 0;
	padding: 0 20px;
	transition: all .3s ease;
}
#sidebar.hide .side-menu {
	padding: 0 6px;
}
#sidebar.hide:hover .side-menu {
	padding: 0 20px;
}
#sidebar .side-menu a {
	display: flex;
	align-items: center;
	font-size: 14px;
	color: var(--dark);
	padding: 12px 16px 12px 0;
	transition: all .3s ease;
	border-radius: 10px;
	margin: 4px 0;
	white-space: nowrap;
}
#sidebar .side-menu > li > a:hover {
	background: var(--grey);
}
#sidebar .side-menu > li > a.active .icon-right {
	transform: rotateZ(90deg);
}
#sidebar .side-menu > li > a.active,
#sidebar .side-menu > li > a.active:hover {
	background: var(--blue);
	color: var(--light);
}
#sidebar .divider {
	margin-top: 24px;
	font-size: 12px;
	text-transform: uppercase;
	font-weight: 700;
	color: var(--dark-grey);
	transition: all .3s ease;
	white-space: nowrap;
}
#sidebar.hide:hover .divider {
	text-align: left;
}
#sidebar.hide .divider {
	text-align: center;
}
#sidebar .side-dropdown {
	padding-left: 54px;
	max-height: 0;
	overflow-y: hidden;
	transition: all .15s ease;
}
#sidebar .side-dropdown.show {
	max-height: 1000px;
}
#sidebar .side-dropdown a:hover {
	color: var(--blue);
}
#sidebar .ads {
	width: 100%;
	padding: 20px;
}
#sidebar.hide .ads {
	display: none;
}
#sidebar.hide:hover .ads {
	display: block;
}
#sidebar .ads .wrapper {
	background: var(--grey);
	padding: 20px;
	border-radius: 10px;
}
#sidebar .btn-upgrade {
	font-size: 14px;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 12px 0;
	color: var(--light);
	background: var(--blue);
	transition: all .3s ease;
	border-radius: 5px;
	font-weight: 600;
	margin-bottom: 12px;
}
#sidebar .btn-upgrade:hover {
	background: var(--dark-blue);
}
#sidebar .ads .wrapper p {
	font-size: 12px;
	color: var(--dark-grey);
	text-align: center;
}
#sidebar .ads .wrapper p span {
	font-weight: 700;
}
/* SIDEBAR */

a{
	text-decoration: none;
}




/* CONTENT */
#content {
	position: relative;
	width: calc(100% - 260px);
	left: 260px;
	transition: all .3s ease;
}
#sidebar.hide + #content {
	width: calc(100% - 60px);
	left: 60px;
}
/* NAVBAR */
nav {
	background: var(--light);
	height: 64px;
	padding: 0 20px;
	display: flex;
	align-items: center;
	grid-gap: 28px;
	position: sticky;
	top: 0;
	right: 0;
	z-index: 100;
}
nav .toggle-sidebar {
	font-size: 30px;
	cursor: pointer;
}
nav form {
	max-width: 400px;
	width: 100%;
	margin-right: auto;
}
nav .form-group {
	position: relative;
}
nav .form-group input {
	width: 100%;
	background: var(--grey);
	border-radius: 5px;
	border: none;
	outline: none;
	padding: 10px 36px 10px 16px;
	transition: all .3s ease;
}
nav .form-group input:focus {
	box-shadow: 0 0 0 1px var(--blue), 0 0 0 4px var(--light-blue);
}
nav .form-group .icon {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	right: 0;
	color: var(--dark-grey);
}
nav .nav-link {
	position: relative;
}
nav .nav-link .icon {
	font-size: 18px;
	color: var(--dark);
}
nav .nav-link .badge {
	position: absolute;
	top: -12px;
	right: -12px;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	border: 2px solid var(--light);
	background: var(--red);
	display: flex;
	justify-content: center;
	align-items: center;
	color: var(--light);
	font-size: 10px;
	font-weight: 700;
}
nav .divider {
	width: 1px;
	background: var(--grey);
	height: 12px;
	display: block;
}
nav .profile {
	position: relative;
	margin-left: auto;
}
nav .profile img {
	width: 36px;
	height: 36px;
	border-radius: 50%;
	object-fit: cover;
	cursor: pointer;
}
nav .profile .profile-link {
	position: absolute;
	top: calc(100% + 10px);
	right: 0;
	background: var(--light);
	padding: 10px 0;
	box-shadow: 4px 4px 16px rgba(0, 0, 0, .1);
	border-radius: 10px;
	width: 160px;
	opacity: 0;
	pointer-events: none;
	transition: all .3s ease;
}
nav .profile .profile-link.show {
	opacity: 1;
	pointer-events: visible;
	top: 100%;
}
nav .profile .profile-link a {
	padding: 10px 16px;
	display: flex;
	grid-gap: 10px;
	font-size: 14px;
	color: var(--dark);
	align-items: center;
	transition: all .3s ease;
}
nav .profile .profile-link a:hover {
	background: var(--grey);
}
/* NAVBAR */



/* MAIN */
main {
	width: 100%;
	padding: 24px 20px 20px 20px;
}
main .title {
	font-size: 28px;
	font-weight: 600;
	margin-bottom: 10px;
}
main .breadcrumbs {
	display: flex;
	grid-gap: 6px;
}
main .breadcrumbs li,
main .breadcrumbs li a {
	font-size: 14px;
}
main .breadcrumbs li a {
	color: var(--blue);
}
main .breadcrumbs li a.active,
main .breadcrumbs li.divider {
	color: var(--dark-grey);
	pointer-events: none;
}
main .info-data {
	margin-top: 36px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
	grid-gap: 20px;
}
main .info-data .card {
	display: flex;
	justify-content: center;
	flex-direction: column;
	padding: 20px;
	border-radius: 10px;
	background: var(--light);
	box-shadow: 4px 4px 16px rgba(0, 0, 0, .05);
}
main .card .head {
	
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	margin-bottom: 15px;
}
main .card .head h2 {
	font-size: 24px;
	font-weight: 600;
}
main .card .head p {
	font-size: 14px;
}
main .card .head p span {
	font-weight: 700;
}
main .card .head .icon {
	font-size: 20px;
	color: var(--green);
}
main .card .head .icon.down {
	color: var(--red);
}


main .card .label {
	font-size: 14px;
	font-weight: 700;
}
main .data {
	display: flex;
	grid-gap: 20px;
	margin-top: 20px;
	flex-wrap: wrap;
}
main .data .content-data {
	flex-grow: 1;
	flex-basis: 400px;
	padding: 20px;
	background: var(--light);
	border-radius: 10px;
	box-shadow: 4px 4px 16px rgba(0, 0, 0, .1);
}
main .content-data .head {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 24px;
}
main .content-data .head h3 {
	font-size: 20px;
	font-weight: 600;
}
main .content-data .head .menu {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
}
main .content-data .head .menu .icon {
	cursor: pointer;
}
main .content-data .head .menu-link {
	position: absolute;
	top: calc(100% + 10px);
	right: 0;
	width: 140px;
	background: var(--light);
	border-radius: 10px;
	box-shadow: 4px 4px 16px rgba(0, 0, 0, .1);
	padding: 10px 0;
	z-index: 100;
	opacity: 0;
	pointer-events: none;
	transition: all .3s ease;
}
main .content-data .head .menu-link.show {
	top: 100%;
	opacity: 1;
	pointer-events: visible;
}
main .content-data .head .menu-link a {
	display: block;
	padding: 6px 16px;
	font-size: 14px;
	color: var(--dark);
	transition: all .3s ease;
}
main .content-data .head .menu-link a:hover {
	background: var(--grey);
}
main .content-data .chart {
	width: 100%;
	max-width: 100%;
	overflow-x: auto;
	scrollbar-width: none;
}
main .content-data .chart::-webkit-scrollbar {
	display: none;
}

main .chat-box {
	width: 100%;
	max-height: 360px;
	overflow-y: auto;
	scrollbar-width: none;
}
main .chat-box::-webkit-scrollbar {
	display: none;
}
main .chat-box .day {
	text-align: center;
	margin-bottom: 10px;
}
main .chat-box .day span {
	display: inline-block;
	padding: 6px 12px;
	border-radius: 20px;
	background: var(--light-blue);
	color: var(--blue);
	font-size: 12px;
	font-weight: 600;
}
main .chat-box .msg img {
	width: 28px;
	height: 28px;
	border-radius: 50%;
	object-fit: cover;
}
main .chat-box .msg {
	display: flex;
	grid-gap: 6px;
	align-items: flex-start;
}
main .chat-box .profile .username {
	font-size: 14px;
	font-weight: 600;
	display: inline-block;
	margin-right: 6px;
}
main .chat-box .profile .time {
	font-size: 12px;
	color: var(--dark-grey);
}
main .chat-box .chat p {
	font-size: 14px;
	padding: 6px 10px;
	display: inline-block;
	max-width: 400px;
	line-height: 150%;
}
main .chat-box .msg:not(.me) .chat p {
	border-radius: 0 5px 5px 5px;
	background: var(--blue);
	color: var(--light);
}
main .chat-box .msg.me {
	justify-content: flex-end;
}
main .chat-box .msg.me .profile {
	text-align: right;
}
main .chat-box .msg.me p {
	background: var(--grey);
	border-radius: 5px 0 5px 5px;
}
main form {
	margin-top: 6px;
}
main .form-group {
	width: 100%;
	display: flex;
	grid-gap: 10px;
}
main .form-group input {
	flex-grow: 1;
	padding: 10px 16px;
	border-radius: 5px;
	outline: none;
	background: var(--grey);
	border: none;
	transition: all .3s ease;
	width: 100%;
}
main .form-group input:focus {
	box-shadow: 0 0 0 1px var(--blue), 0 0 0 4px var(--light-blue);
}
main .btn-send {
	padding: 0 16px;
	background: var(--blue);
	border-radius: 5px;
	color: var(--light);
	cursor: pointer;
	border: none;
	transition: all .3s ease;
}
main .btn-send:hover {
	background: var(--dark-blue);
}
/* MAIN */
/* CONTENT */






@media screen and (max-width: 768px) {
	#content {
		position: relative;
		width: calc(100% - 60px);
		transition: all .3s ease;
	}
	nav .nav-link,
	nav .divider {
		display: none;
	}
}
.primary-btn{
	border: none;
	background-color: var(--blue);
	color: var(--light) !important;
	padding: 5px 10px !important;
	border-radius: 5px;
	cursor: pointer;
	margin-top: 10px;


}

.profile-card{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	background-color: var(--light);
	width: 100%;
	height: 600px;
	border-radius: 10px;
	box-shadow: 4px 4px 16px rgba(0, 0, 0, .1);
	gap: 20px
}
.profile-f{
	width: 100%;
	display: flex;
	align-items: center;
	flex-direction: column;
	padding: 0 50px 50px 50px;
	justify-content: center;
}

.profile-info-item{
	display: flex;
	align-items: center;
	justify-content: flex-start;
	gap: 10px;
	width: 100%;
}

.profile-info-item input[type="file"]{
	width: 100%;
}

.profile-info-item input{
	width: 70%;
}

.profile-info{
	padding-left: 10px;
	display: flex;
	align-items: center;
	flex-direction: column;
}
.profile-img{
	margin-bottom: 30px;
}

.profile-img i{
	font-size: 100px;
	color: var(--blue);
}

.profile-info-item input{
	padding: 5px;
	height: 40px;
	border-radius: 5px;
	border: 1px solid var(--grey);
}
.profile-info-item input:focus{
	outline: 2px solid var(--dark-blue);
}

.profile-img img{
	position: relative;
	width: 150px;
	height: 150px;
	border-radius: 50%;
	object-fit: cover;
}

/* bootstrap allert */
.alert{
	width: 100%;
	padding: 20px;
	background-color: #e14136;
	color: white;
	display: flex;
	align-items: center;
	justify-content: flex-start;
	gap: 20px;

}

#closeBtn{
	cursor: pointer;
}

nav #img{
	position: absolute;
	right: 0;
	top: -5px;
}




.back-arrow1{
	display: block;
	position: absolute;
	top: 85px;
	left: 15px;
	margin: 20px 0 0 20px;
	font-size: 20px;
	color: var(--blue);
}
.back-arrow {
	display: block;
	position: absolute;
	top: 0px;
	left: 0px;
	margin: 20px 0 0 20px;
	font-size: 20px;
	color: var(--blue);
}

select{
	padding: 5px;
	height: 40px;
	border-radius: 5px;
	border: 1px solid var(--blue);
}
select:focus{
	outline: none;
}

.select-multiple-con{
	display: flex;
	justify-content: center;
	width: 50%;
	flex-wrap: wrap;
	flex-direction: column;
	gap: 10px;
}

#add{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 15%;
}

#quantity{

	width: 100% !important;
}

.added-item{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 10px;
	border-bottom: 1px solid var(--grey);
	width: 40%;
}

.btn-danger{
	background-color: var(--red);
	color: white;
	padding: 5px 10px;
	border-radius: 5px;
	margin-left: 3px;
	cursor: pointer;
}

.items-list{
	display: flex;
	flex-direction: column;
}

.item-info{
	width: 40%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 10px;
	border-bottom: 1px solid var(--grey);
}

.container {
	max-width: 1200px;
	margin: 50px auto;
	padding: 0 15px;
}

.card {
	background-color: #fff;
	border-radius: 5px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-header {
	background-color: #378746;
	color: #fff;
	padding: 15px 20px;
	font-size: 1.5rem;
}

.card-body {
	padding: 20px;
}

.table-responsive {
	overflow-x: auto;
}

table {
	width: 100%;
	border-collapse: collapse;
	margin-bottom: 0;
}

table thead {
	background-color: #343a40;
	color: #fff;
}

table th, table td {
	padding: 12px 15px;
	border: 1px solid #dee2e6;
	text-align: left;
}



img {
	width: 100px;
	height: 100px;
	object-fit: cover;
	border: 1px solid #dee2e6;
	border-radius: 5px;
}

.btn {
	display: inline-block;
	padding: 6px 12px;
	font-size: 0.875rem;
	font-weight: 400;
	color: #fff;
	text-align: center;
	text-decoration: none;
	vertical-align: middle;
	cursor: pointer;
	border: none;
	border-radius: 4px;
	margin-right: 5px;
	margin-bottom: 5px;

}

.btn-primary {
	background-color: #378746
}

.btn-danger {
	background-color: #dc3545;
}

.btn-primary:hover {
	background-color: #30773d;
}

.btn-danger:hover {
	background-color: #c82333;
}

.add-moi input{
	padding: 5px;
	height: 45px;
	border-radius: 5px;
	border: 1px solid var(--blue)
}

.add-moi input:focus{
	outline: none;
}


/* General Styles */
.card .triage-form-group {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row-reverse;
    margin-bottom: 15px; /* Added space between form groups */
}

.triage {
    flex-direction: column;
}

.card .triageForm {
    width: 100% !important;
    display: flex;
    flex-direction: column;
    align-items: stretch; /* Make sure elements take full width */
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.triage-form-group .field {
    text-align: right;
    width: 100%; /* Full width for mobile */
}

.card .triageForm .triage-form-group label {
    display: flex;
    align-items: center;
    justify-content: flex-end; /* Align label to the right */
    width: 100px;
	font-size: 12px;
}

.triage-form-group input {
    width: 100%;
    max-width: 400px; /* Ensure inputs don't exceed this width */
    padding: 10px;
    border: 1px solid #dee2e6;
    border-radius: 4px;
    box-sizing: border-box;
    text-align: right;
	margin-top: 10px;
}

.triage-form-group input:focus {
    border-color: #378746;
    outline: none;
}

.card.triage {
    display: flex;
    flex-direction: column; /* Ensure vertical layout */
    align-items: center;
    justify-content: center;
}

.triage-form-group select{
	border-radius: 4px;
    padding: 10px;
    width: 100%; /* Full width for mobile */
    max-width: 400px;
}

.rescuer-select,
.moi-select {
    border-radius: 4px;
    padding: 10px;
    width: 100%; /* Full width for mobile */
    max-width: 400px; /* Ensure select elements don't exceed this width */
}

/* Responsive Styles for Small Screens */
@media screen and (max-width: 768px) {
    .container {
        margin: 20px auto;
    }

    .card-body {
        padding: 10px;
    }

    .card-header {
        padding: 10px;
        font-size: 1.2rem;
    }

    table th, table td {
        padding: 10px;
    }

    img {
        width: 50px;
        height: 50px;
    }

    .btn {
        padding: 4px 8px;
        font-size: 0.75rem;
    }

    .btn-primary {
        font-size: 0.75rem;
    }

    .btn-danger {
        font-size: 0.75rem;
    }

    .add-moi input {
        padding: 5px;
        height: 35px;
        border-radius: 5px;
        border: 1px solid var(--blue);
    }

    .add-moi input:focus {
        outline: none;
    }

    .card .triage-form-group {
        flex-direction: column; /* Stack elements vertically on mobile */
        align-items: stretch; /* Full width for form groups */
    }

    .card .triageForm {
        width: 100% !important;
        display: flex;
        flex-direction: column;
        align-items: stretch; /* Full width for form groups */
        gap: 15px; /* Adjusted gap */
    }

    .triage-form-group .field {
        text-align: left; /* Align text to the left for readability */
        width: 100%;
    }

    .card .triageForm .triage-form-group label {
        width: auto; /* Allow labels to resize */
        padding-left: 0; /* Remove padding-left */
    }

    .triage-form-group input {
        width: 100%;
    }

    .card.triage {
        display: flex;
        flex-direction: column; /* Ensure vertical layout */
        align-items: stretch; /* Full width for form elements */
    }

    .rescuer-select,
    .moi-select {
        width: 90%; /* Full width for mobile */
    }
}

.triage-form-group input {
    width: 100%;
    max-width: 400px;
    padding: 10px;
    border: 1px solid #dee2e6;
    border-radius: 4px;
    box-sizing: border-box;
    text-align: right;
}

.triage-form-group input:focus {
    border-color: #378746;
    outline: none;
}

.section-title{
	display: flex;
	width: 100%;
	justify-content: flex-end;
	align-items: center;
}


h1 {
    text-align: center;
}

.triage-form-group {
    margin-bottom: 15px;
}

.triage-form-group label {
    display: block;
	text-align: left;
    margin-bottom: 5px;
}

.triage-form-group .field,
.triage-form-group select {
    width: 100%;
}

.usage {
    background-color: #ffffff; /* White background for a clean look */
    border: 1px solid #378746; /* Main color for border */
    border-radius: 12px; /* Slightly larger border radius for a smoother look */
    padding: 20px; /* Increased padding for better spacing */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Enhanced shadow for depth */
    display: flex;
    flex-direction: column;
    align-items: flex-end; /* Align items to the right */
    margin-bottom: 20px; /* Margin for spacing */
    transition: transform 0.2s ease-in-out; /* Smooth hover effect */
}	

.usage .select-multiple-con {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.usage .select-multiple-con label {
    margin-bottom: 8px; /* Increased space between labels and inputs */
    font-weight: bold; /* Bold labels for better readability */
}


.usage .select-multiple-con select,
.usage .select-multiple-con input {
    margin-bottom: 12px; /* Space between inputs */
    padding: 10px; /* Padding inside inputs for better feel */
    border: 1px solid #ddd; /* Light border for inputs */
    border-radius: 6px; /* Smooth border radius for inputs */
    width: 100%; /* Full width for inputs */
    box-sizing: border-box; /* Ensure padding and border are included in width */
    font-size: 1em; /* Consistent font size */
}

.usage .select-multiple-con .p-btn {
    display: flex;
    justify-content: flex-end; /* Align button to the right */
}

.usage .select-multiple-con .p-btn .btn {
    background-color: #378746; /* Main color for button */
    color: #fff; /* White text color */
    padding: 10px 20px; /* Padding for button */
    border: none; /* Remove default border */
    border-radius: 6px; /* Smooth border radius for button */
    cursor: pointer; /* Pointer cursor for button */
    transition: background-color 0.3s ease-in-out; /* Smooth color transition */
}

.usage .select-multiple-con .p-btn .btn:hover {
    background-color: #2d6e38; /* Darker shade on hover */
}

.added-con {
    margin-top: 20px; /* Space above added items container */
    width: 100%; /* Full width for consistency */
}


@media (min-width: 768px) {

	#q1{
		display: none;
	}
    .container {
        max-width: 1200px;
    }

    .usage .select-multiple-con {
        flex-direction: row;
        align-items: center;
    }

    .usage .select-multiple-con select,
    .usage .select-multiple-con input {
        margin-bottom: 0;
        margin-left: 10px;
    }

    .usage .select-multiple-con label {
        margin-bottom: 0;
    }

    .usage .select-multiple-con .p-btn {
        margin-left: 10px;
    }
}


textarea {
    width: 100%;
    height: 150px;
    padding: 10px;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
    resize: vertical; /* Allows the user to resize the textarea vertically */
}

textarea:focus {
    border-color: #378746; /* Using the main color you prefer */
    box-shadow: 0 0 5px rgba(55, 135, 70, 0.5);
    outline: none;
}

/* Media query for desktop */
@media (min-width: 768px) {
    textarea {
        width: 50%;
    }
}

/* Media query for mobile */
@media (max-width: 767px) {
    textarea {
        width: 100%;
    }
}


.dcap-btls{
	display: flex;
	justify-content: center;
	align-items: flex-end;
	flex-direction: column;
}

.otherInput{
	margin-top: 10px;
}

.db-info{
	display: flex;
	align-items: center;
	width: 100%;
}

.db-data{
	display: flex;
	align-items: flex-start;
	flex-direction: column;
	width: 70%;

}

.db-icon {
	display: flex;
	align-items: flex-start;
	justify-content: flex-end;
	width: 20%;
	height: 100%;
}

@media print {
    #sidebar, nav, .footer, #print {
        display: none;
    }
    .container {
        width: 100%;
    }
}

.db-icon i{
	font-size: 30px;
	color: var(--blue);
}

.barCode {
    display: block; /* Remove any default inline spacing */
    width: 100%; /* Full width of its container */
    height: auto; /* Maintain aspect ratio */
    object-fit: contain; /* Ensure the image scales to fit within the container without cropping */
}

footer {
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: var(--blue);
	color: var(--light);
	margin-top: auto;
	bottom: 0;
	height: 65px;
}

footer .foot-info {
	padding-left: 50px;
}


footer .foot-info a{
	color: #093911;
	text-decoration: underline;
	transition: all .3s ease;
	
}

footer .foot-info a:hover{
	color: var(--dark);
}

footer .foot-info .foot-details{
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 11px;
}


#filter-form {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
    align-items: center;
    margin-top: 10px;
}

#filter-form label {
    margin-bottom: 5px;
    font-weight: bold;
}

#filter-form select {
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #ddd;
}

#filter-form .btn-primary {
    padding: 5px 10px;
    border: none;
    background-color: var(--grey);
    color: var(--blue);
	margin-top: 5px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#filter-form .btn-primary:hover {
    background-color: rgb(176, 173, 173);
}

/* CSS for loading spinner */
#loadingSpinner {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent background */
    z-index: 9999; /* Ensure it's on top of other elements */
}

#loadingSpinner img {
	border: none;
    width: 100px; /* Adjust the size of the spinner as needed */
    height: 100px; /* Adjust the size of the spinner as needed */
}
